# ProspectAPI

./: .gitignore  PostgresAPI.sln
.github/workflows/: master_prospectsapi.yml
PostgresAPI/: PostgresAPI.csproj  PostgresAPI.http  Program.cs  appsettings.json  prospectmanagement-435417-2718fe1b64b1.json
PostgresAPI/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
PostgresAPI/Controllers/: ProspectsController.cs
PostgresAPI/Data/: AppDbContext.cs  BigQueryService.cs
PostgresAPI/Models/: Entity.cs  Prospect.cs  Redemption.cs  Reward.cs
PostgresAPI/Models/DTOs/: ConversionRateDto.cs  JoinDateCountDto.cs  LastActiveDateCountDto.cs  MostPopularRewardThisMonthDto.cs  PopularCategoryDto.cs  PopularCategoryOverTimeDto.cs  RedemptionOverTimeDto.cs  RedemptionsByProspectDto.cs  RedemptionsThisMonthDto.cs  TotalProspectsActiveThisMonthDto.cs  TotalProspectsDto.cs  TotalRedemptionsOverTimeDto.cs  UsersWithRedemptionsDto.cs
PostgresAPI/Properties/: launchSettings.json  serviceDependencies.PostgresAPI20240715170755 - Web Deploy.json
PostgresAPI/Properties/ServiceDependencies/PostgresAPI20240715170755 - Web Deploy/: apis1.arm.json  profile.arm.json
PostgresAPI/Script/: populateDB.py  populateRedemptions.py  prospects.csv  rewards.csv
